stages:
  - build-and-test
  - deploy

test:
  stage: build-and-test
  image: node:14
  script:
    - npm install
#    - npm run test
    - npm run build
  artifacts:
    paths:
      - build

build:
  stage: deploy
  dependencies:
    - test
#  when: manual
  script:
    - mkdir -p /var/www/myyoka-front/
    - cp -r build/* /var/www/myyoka-front/
  only:
    - master


